#include "s21_math.h"

long double s21_floor(
    double x) {  //ближайшее целое число, не превышающее заданное значение
  long double result = x;
  if (!S21_NAN(x) &&
      !S21_INF(x)) {  // проверка на неопределенное и бесконечное число
    if (x < 0) {      // если число отрицательное
      int y = (int)x;  // определяем целую часть числа
      result =
          y -
          (y > x);  // возвращаем наибольшее целое, которое меньше или равно x
    } else {        // если число положительное
      result = (int)x;  // просто отбрасываем дробную часть
    }
  }
  return result;
}